# HealthyLivingApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybo42/healthyliving/: ExampleInstrumentedTest.kt
app/src/debug/java/com/cybo42/healthyliving/config/: FlipperConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybo42/healthyliving/: HealthyLivingApp.kt  MainActivity.kt
app/src/main/java/com/cybo42/healthyliving/config/: ApiKeyProvider.kt  ApiKeyProviderImpl.kt  Flipper.kt
app/src/main/java/com/cybo42/healthyliving/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/cybo42/healthyliving/datastore/: SavedArticleRepository.kt
app/src/main/java/com/cybo42/healthyliving/datastore/db/: SavedArticle.kt  SavedArticleDao.kt  SavedArticleDatabase.kt
app/src/main/java/com/cybo42/healthyliving/di/: KoinModules.kt
app/src/main/java/com/cybo42/healthyliving/network/: NYTAuthInterceptor.kt
app/src/main/java/com/cybo42/healthyliving/network/api/: NYTArticleApi.kt
app/src/main/java/com/cybo42/healthyliving/network/dto/: Article.kt  MultiMedia.kt  TopStoriesResponse.kt
app/src/main/java/com/cybo42/healthyliving/ui/: AboutFragment.kt  CustomDataBindings.kt  OnArticleSelectedListener.kt
app/src/main/java/com/cybo42/healthyliving/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/cybo42/healthyliving/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/cybo42/healthyliving/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cybo42/healthyliving/ui/model/: GenericArticle.kt  PendingData.kt
app/src/main/java/com/cybo42/healthyliving/ui/saved/: SavedArticleAdapter.kt  SavedArticlesFragment.kt  SavedArticlesViewModel.kt
app/src/main/java/com/cybo42/healthyliving/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cybo42/healthyliving/ui/topstories/: ArticleAdapter.kt  TopHealthStoriesFragment.kt  TopHealthStoriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  content_main.xml  fragment_about.xml  saved_article_item.xml  saved_articles_fragment.xml  top_health_stories_fragment.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav.xml  drawer_nav.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/cybo42/healthyliving/config/: FlipperConfig.kt
app/src/test/java/com/cybo42/healthyliving/: ExampleUnitTest.kt
app/src/test/java/com/cybo42/healthyliving/test/: LiveDataTestUtil.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/cybo42/healthyliving/ui/topstories/: TopHealthStoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
