<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/topHealthStoriesFragment">


    <fragment
        android:id="@+id/topHealthStoriesFragment"
        android:name="com.cybo42.healthyliving.ui.topstories.TopHealthStoriesFragment"
        android:label="Top Health Stories"
        tools:layout="@layout/top_health_stories_fragment" >
        <action
            android:id="@+id/action_topStories_to_article"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.cybo42.healthyliving.ui.article.ArticleFragment"
        android:label=""
        tools:layout="@layout/article_fragment" >
        <argument
            android:name="article"
            app:argType="com.cybo42.healthyliving.ui.model.GenericArticle" />
    </fragment>
    <fragment
        android:id="@+id/savedArticlesFragment"
        android:name="com.cybo42.healthyliving.ui.saved.SavedArticlesFragment"
        android:label="Saved Articles"
        tools:layout="@layout/saved_articles_fragment" >
        <action
            android:id="@+id/action_savedArticles_to_article"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.cybo42.healthyliving.ui.AboutFragment"
        android:label="@string/about_header"
        tools:layout="@layout/fragment_about" />
</navigation>
